# WebApplication

./: WebApplication.sln  WebApplication6черников - Backup.csproj  WebApplication6черников.csproj
Model/: Seriali.cs
Model/authApp/: AuthUser.cs  LoginModel.cs  RegisterModel.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  serialis.cshtml  serialis.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/Account/: AccountController.cs  Login (1).cshtml  Register (1).cshtml
reprozitoriy/: Iserial.cs  MocSeriali.cs  SqlSerial.cs  adb.cs
