<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Новая папка\Новая папка\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\Новая папка\" />
    <Folder Include="wwwroot\Новая папка\" />
    <Folder Include="Новая папка1\" />
  </ItemGroup>

</Project>
